{
  "version": "0.2.0",
  "configurations": [
  
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "g:\\work\\My-Github\\My-Courses\\ProblemSolving\\codeforces\\sheet1",
      "environment": [],
      "program": "g:\\work\\My-Github\\My-Courses\\ProblemSolving\\codeforces\\sheet1\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}